# websocket-netcore-react-native-realtime

./: .gitignore  RealTimeMessage.sln
RealTimeMessage.Web/: Program.cs  RealTimeMessage.Web.csproj  Startup.cs
RealTimeMessage.Web/Controllers/: ValuesController.cs
RealTimeMessage.Web/Handler/: ChatMessageHandler.cs  TestMessageHandler.cs
RealTimeMessage.Web/Model/: MessageModel.cs
RealTimeMessage.Web/Properties/: launchSettings.json
RealTimeMessage.Web/Properties/PublishProfiles/: FolderProfile.pubxml
RealTimeMessage.Web/WebSocketManager/: WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
RealTimeMessage.Web/wwwroot/: real-time.html  test.html
RealTimeMessage_Mobile/: app.json  index.js  package-lock.json  package.json
RealTimeMessage_Mobile/android/: settings.gradle
RealTimeMessage_Mobile/android/app/: BUCK  build.gradle
RealTimeMessage_Mobile/android/app/src/main/: AndroidManifest.xml
RealTimeMessage_Mobile/android/app/src/main/java/com/realtimemessage_mobile/: MainActivity.java  MainApplication.java
RealTimeMessage_Mobile/android/app/src/main/res/values/: strings.xml
RealTimeMessage_Mobile/ios/RealTimeMessage_Mobile/: AppDelegate.m  Info.plist
RealTimeMessage_Mobile/ios/RealTimeMessage_Mobile.xcodeproj/: project.pbxproj
RealTimeMessage_Mobile/ios/RealTimeMessage_Mobile/Base.lproj/: LaunchScreen.xib
RealTimeMessage_Mobile/ios/RealTimeMessage_MobileTests/: RealTimeMessage_MobileTests.m
RealTimeMessage_Mobile/src/: App.js  ScanScreen.js  VoiceTest.js
RealTimeMessage_Mobile/src/boot/: configureStore.js  index.js  setup.js
RealTimeMessage_Mobile/src/components/DefaultHeader/: index.js
RealTimeMessage_Mobile/src/components/WebSocketClient/: index.js
RealTimeMessage_Mobile/src/container/HomeContainer/: index.js
RealTimeMessage_Mobile/src/services/MessageBuilder/: ActionType.js  (+2 more)
(+14 files in other folders)
